<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="i0F-hu-TIo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="GZh-Jz-L8C">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="Spc-zT-6wH" customClass="RPViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="nb7-X7-ehM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SLd-MT-jkf">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="Spc-zT-6wH" id="6vY-F1-J01"/>
                            <outlet property="delegate" destination="Spc-zT-6wH" id="eY5-Th-hz1"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="eM9-Ud-9sT"/>
                    <connections>
                        <outlet property="collectionView" destination="nb7-X7-ehM" id="nqI-Mv-826"/>
                        <segue destination="zFD-9g-hnC" kind="push" identifier="showName" id="sgO-tb-ivH"/>
                        <segue destination="IQz-L9-BTy" kind="push" identifier="showMap" id="WuC-7B-4ox"/>
                        <segue destination="Bk4-Ca-U8K" kind="push" identifier="showTechSkills" id="pS3-4E-8Mm"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4k8-Fi-efU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853" y="106"/>
        </scene>
        <!--Tech Skills View Controller-->
        <scene sceneID="jvK-kW-eKk">
            <objects>
                <viewController id="Bk4-Ca-U8K" customClass="TechSkillsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yEY-RB-enj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="code_back" id="mqc-Jm-c4V">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I rock my hacks with" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HaW-Le-sKp">
                                <rect key="frame" x="73" y="28" width="197" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slide2" id="lQc-Hv-YSC">
                                <rect key="frame" x="45" y="233" width="231" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="node" id="03d-oT-YGb">
                                <rect key="frame" x="218" y="469" width="82" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rails_logo" id="4QO-Ad-cZx">
                                <rect key="frame" x="29" y="471" width="68" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="c_knr.jpg" id="76m-LS-iTA">
                                <rect key="frame" x="120" y="375" width="88" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="objc-c" id="fhU-Yh-glG">
                                <rect key="frame" x="112" y="71" width="104" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6Lk-8J-2CG">
                                <rect key="frame" x="17" y="20" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="backbutton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="Bk4-Ca-U8K" eventType="touchUpInside" id="g9w-Of-WvJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lhv-UM-AnC"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="6Lk-8J-2CG" id="1ib-Vn-DWZ"/>
                        <outlet property="background_imageview" destination="mqc-Jm-c4V" id="uGY-Hx-wwo"/>
                        <outlet property="cBadge" destination="76m-LS-iTA" id="5Z2-73-MeM"/>
                        <outlet property="nodeBadge" destination="03d-oT-YGb" id="br7-xC-IIo"/>
                        <outlet property="objcBadge" destination="fhU-Yh-glG" id="U7P-OG-RHE"/>
                        <outlet property="railsBadge" destination="4QO-Ad-cZx" id="b11-rK-AFZ"/>
                        <outlet property="webTechBadge" destination="lQc-Hv-YSC" id="d9e-Js-jF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPq-fu-uXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295" y="-628"/>
        </scene>
        <!--Name View Controller - What? -->
        <scene sceneID="hFP-6k-mFB">
            <objects>
                <viewController id="zFD-9g-hnC" customClass="NameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UGF-ih-eWR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hudson" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vVR-Cw-ILd">
                                <rect key="frame" x="130" y="273" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="UPm-ER-Wqb">
                                <rect key="frame" x="20" y="20" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="backbutton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="zFD-9g-hnC" eventType="touchUpInside" id="DJU-qo-gco"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="What? " id="FNZ-Yk-7nJ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="UPm-ER-Wqb" id="GT0-Y5-40s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgZ-2Y-Bzt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295" y="106"/>
        </scene>
        <!--Professional View Controller-->
        <scene sceneID="2G3-K1-WWs">
            <objects>
                <viewController storyboardIdentifier="ProfessionalViewController" id="vBx-Id-e4Z" customClass="ProfessionalViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aZP-Bl-cJp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="center" id="ebE-wn-IIS">
                                <rect key="frame" x="15" y="113" width="285" height="194"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                                <string key="text">The group which started as just 3 interested computer science nerds, has grown into a lively bustling team (currently 18!) of community builders, designers, user experience researchers and even more student developers, building apps and products to make the college experience even more appealing.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bcare" id="dJ3-XU-21U">
                                <rect key="frame" x="20" y="351" width="90" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pikuzone_bg" id="wwR-kM-H5a">
                                <rect key="frame" x="115" y="351" width="90" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slide2" id="otb-Nt-xPt">
                                <rect key="frame" x="208" y="351" width="90" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Co-founder of Grinnell Appdev \n and other" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tZV-3Y-4jx">
                                <rect key="frame" x="6" y="35" width="314" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <view contentMode="scaleToFill" id="LKy-OW-lhf" customClass="FBShimmeringView">
                                <rect key="frame" x="246" y="73" width="74" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="wU5-Jp-Tui" userLabel="Left Shimmering View" customClass="FBShimmeringView">
                                <rect key="frame" x="0.0" y="73" width="74" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" editable="NO" text="See more at https://www.barkcare.com" textAlignment="center" id="lkh-Vm-Ndt">
                                <rect key="frame" x="15" y="518" width="285" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down_trigger" id="dWr-60-Avs">
                                <rect key="frame" x="144" y="97" width="26" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap these images to see more" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9mi-Wq-jCz">
                                <rect key="frame" x="48" y="315" width="230" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="bottomTextview" destination="lkh-Vm-Ndt" id="e7M-zs-d6p"/>
                        <outlet property="descriptionTextview" destination="ebE-wn-IIS" id="dbn-QO-UhZ"/>
                        <outlet property="downTriggerImageView" destination="dWr-60-Avs" id="eRk-Im-u9u"/>
                        <outlet property="leftImageView" destination="dJ3-XU-21U" id="nLQ-dV-rQn"/>
                        <outlet property="leftShimmeringView" destination="wU5-Jp-Tui" id="Vrn-N6-QCx"/>
                        <outlet property="midImageView" destination="wwR-kM-H5a" id="4Aa-di-9IT"/>
                        <outlet property="rightImageView" destination="otb-Nt-xPt" id="3Qz-s8-Oh1"/>
                        <outlet property="shimmeringView" destination="LKy-OW-lhf" id="5ap-2Y-Dia"/>
                        <outlet property="titleLabel" destination="tZV-3Y-4jx" id="fSs-3c-IWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rq-gJ-djB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="86"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="vsu-PI-Ajv">
            <objects>
                <viewController id="IQz-L9-BTy" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OS1-Ee-uos">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="Dpe-ti-p9H">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="IQz-L9-BTy" id="9TR-EE-cvB"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="KCY-8V-qdk">
                                <rect key="frame" x="20" y="20" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="backbutton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="IQz-L9-BTy" eventType="touchUpInside" id="hTW-nS-Kks"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6r0-3H-JCg"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="KCY-8V-qdk" id="0Xe-Gw-Z9c"/>
                        <outlet property="mapView" destination="Dpe-ti-p9H" id="KZc-l5-8d3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3l2-H7-1Gs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295" y="783"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O1y-RJ-mJX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i0F-hu-TIo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LUr-C5-4VI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Spc-zT-6wH" kind="relationship" relationship="rootViewController" id="yzX-hf-D7m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8Q-wY-pWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="backbutton" width="43" height="43"/>
        <image name="bcare" width="1280" height="1050"/>
        <image name="c_knr.jpg" width="240" height="240"/>
        <image name="code_back" width="765" height="1063"/>
        <image name="down_trigger" width="91" height="45"/>
        <image name="node" width="375" height="360"/>
        <image name="objc-c" width="264" height="326"/>
        <image name="pikuzone_bg" width="1280" height="1050"/>
        <image name="rails_logo" width="316" height="376"/>
        <image name="slide2" width="500" height="293"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
